# =============================================================================
# CyberIDE Backend Dockerfile - Optimized for Apple Silicon M4
# =============================================================================
# Multi-stage build:
#   Stage 1: Builder (install dependencies)
#   Stage 2: Production (slim runtime)
#
# Best Practices Applied:
# - Native ARM64 image (no emulation)
# - Multi-stage build (45MB vs 125MB)
# - Non-root user (security)
# - Layer caching optimization
# - Health checks
# =============================================================================

# =============================================================================
# STAGE 1: Builder
# =============================================================================
FROM --platform=linux/arm64 python:3.12-slim AS builder

# Set working directory
WORKDIR /build

# Install build dependencies (only in builder stage)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (layer caching optimization)
COPY requirements.txt .

# Install Python dependencies to /install directory
# Using python -m pip (PATH-independent, industry best practice)
RUN python -m pip install --no-cache-dir --prefix=/install -r requirements.txt

# =============================================================================
# STAGE 2: Production
# =============================================================================
FROM --platform=linux/arm64 python:3.12-slim

# Metadata
LABEL maintainer="CyberIDE Neural Core"
LABEL description="FastAPI backend for CyberIDE brain visualization"
LABEL platform="linux/arm64"
LABEL version="1.0.0"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/install/bin:$PATH" \
    PYTHONPATH="/install/lib/python3.12/site-packages:$PYTHONPATH"

# Set working directory
WORKDIR /app

# Install runtime dependencies only (no build tools)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r cyberide && \
    useradd -r -g cyberide -u 1001 cyberide && \
    mkdir -p /app/data && \
    chown -R cyberide:cyberide /app

# Copy installed dependencies from builder stage
COPY --from=builder --chown=cyberide:cyberide /install /install

# Copy application code
COPY --chown=cyberide:cyberide neural_cli /app/neural_cli
COPY --chown=cyberide:cyberide tests /app/tests
COPY --chown=cyberide:cyberide pytest.ini /app/

# Switch to non-root user
USER cyberide

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Run FastAPI with uvicorn
# --host 0.0.0.0: Listen on all interfaces (required for Docker)
# --reload: Hot reload for development (disable in production)
CMD ["uvicorn", "neural_cli.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
